<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PERSONAL - Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body> 

    <!-- header design -->
    <header class="header">

        <a href="#" class ="logo">Neha.</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

        </nav>

    </header>

    <hr class="line">

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">

            <h1>Hi, I'm <span>Neha Prasad</span></h1>

            <div class="text-animate">
                <h3>Software Developer</h3>
            </div>

            <p>
               Hi, I'm Neha Prasad A Software Developer.
               I am a software developer in my last year of college, completing a computer science
                degree. I contribute to open-source projects and enjoy creating innovative ideas. 
                A  few days ago, I came up with a great idea that could make a significant impact.
            </p>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/neha-prasad-92499821b/"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="https://github.com/neehhaa06"><i class='bx bxl-github'></i></a>

        </div>

        <div class="home-imgHover"></div>
    </section>


    <!--about section design-->
    <section class="about" id="about">
        <h2 class="heading">About <span> Me</span></h2>



        <div class="about-content">
            <h3>Frontend Developer</h3>
            <p>I am a software Developer with a while years and do bachelors in Computer Science, 
                I'll be graduating in 2025. I've been working on some projects and contributing too. 
                I created some websites that are useful, easy to use and built with best practics.


                As a software developer, my goal is to use Angular, React, and Node.js to create
                cutting-edge web solutions. I have a great deal of experience handling pressure, 
                and I constantly try to come up with fresh ideas. collaborating on and working on
                various open source projects.
            </p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>





    <!--education section design-->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
            <h3 class="title">Education</h3>

            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class="bx bxs-calendar"></i>2021- 2025</div>
                        <p>Bachelor in Computer Science - <span class="gpa">GPA-3.4/4.0</span></p>
                        <h3>Bachelor Degree - University of the People(CA)</h3>
                    </div>   
                </div> 
            </div>
        </div> 
        
        


        <div class="education-column">
            <h3 class="title">Experience</h3>

            <div class="education-box">

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class="bx bxs-calendar"></i>Mar 2024- May 2024</div>
                        <h3>Intern, igniteXL Venture <span class="city">Remote</span></h3>
                        <p>AI euqity Projects aim to develop and deploy AI technologies fairly and
                        inclusively. Initiatives like AI4All, Black in AI, and Women in AI focus on 
                        diversifying the AI field. Tools like IBM's AI Fairness 360 detect and mitigate
                         biases in AI models. Organizations like the Algorithmic Justice League and the 
                         Partnership on AI advocate for responsible and equitable AI practices. These 
                         efforts collectively ensure AI benefits all segments of society.  </p>
                        
                    </div>   
                </div> 
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class="bx bxs-calendar"></i>May 2023- Aug 2023</div>
                        <h3>Frontend Intern, GSSoC  <span class="city">Delhi, India</span></h3>
                        <p>Lead a team of 30+ volunteers to organise a 3 month long open-source program
                             with 13000+ participants, 300+ mentors and 100+ projects.
                            Task: Frontend developer: Using react.js , JavaScript </p>
                    </div>   
                </div> 

                
            </div>
        </div>    

    </div>
</section>






 <!--project section design-->
 <section class="project" id="project">
    <h2 class="heading">My <span>Project</span></h2>

    <div class="project-row">
        <div class="project-column">


            <br>
            <br>
            

            <div class="project">
            <div class="project-item">
            <div class="image">
              <img src="img/port1.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
            <div class="icons">
                <a
                  href="https://github.com/neehhaa06/Meditation-app-expo-react-native"
                  class="icon"
                >
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>


                <br>
                <br>


            <div class="portfolio-item">
            <div class="image">
              <img src="img/port2.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a
                  href="https://github.com/neehhaa06/todoApp/tree/main"
                  class="icon"
                >
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>


                <br>
                <br>


            <div class="portfolio-item">
            <div class="image">
              <img src="img/port3.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="https://github.com/neehhaa06/AI-Contextual-Bookmark-Manager" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>

                <br>
                <br>


            <div class="portfolio-item">
            <div class="image">
              <img src="img/port4.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="https://github.com/awsomeCStutorials/chess-game" class="icon">
                  <i class="fab fa-github"></i>
              
              </div>
            </div>
          </div>
        </div>
      </section>





<!-- skills selection design-->
<section class="skills" id="skills">
    <h2 class="heading"> My <span>Skills</span></h2>

    <div class="skills-row">
        <div class="skills-column">
            <h3 class="title"> Coding Skills</h3>


            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>Next.js <span>70%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>


                    <div class="progress">
                        <h3>React.js <span>75%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>


                    <div class="progress">
                        <h3>JavaScript <span>85%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>

                    <div class="progress">
                        <h3>TypeScript<span>70%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>


                    <div class="progress">
                        <h3>vue.js <span>65%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>

                    <div class="progress">
                        <h3>SQL<span>60%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>

                    <div class="progress">
                        <h3>API <span>70%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>
                </div>
            </div>
        </div>



        <div class="skills-column">
            <h3 class="title"> Technical Skills</h3>


            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>DSA <span>70%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>


                    <div class="progress">
                        <h3>LLM <span>39%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>


                    <div class="progress">
                        <h3>Project Management <span>69%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Problem Solving<span>80%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>


                    <div class="progress">
                        <h3>Design<span>80%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Operating System<span>85%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>

                </div>
            </div>
        </div> 
    </div>

</section>


<!-- Contact section design-->
<section class="contact" id="contact">
    <h2 class="heading"> Contact <span> Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder="Full Name" required>
                <span class="focus"></span>
            </div>

            <div class="input-field">
                <input type="text" placeholder="Email Address" required>
                <span class="focus"></span>

            </div>

        </div>



        <div class="input-box">
            <div class="input-field">
                <input type="Number" placeholder="Phone Number" required>
                <span class="focus"></span>
            </div>

            <div class="input-field">
                <input type="text" placeholder="Email Subject" required>
                <span class="focus"></span>

            </div>

        </div>


        <div class="textarea-field">
            <textarea name=""  id="" cols="25" rows="5" placeholder="Your Message" required></textarea>
            <span class="focus"></span>
        </div>

        <div class="btn-box btns">
            <button type="submit" class="btn"> Submit</button>
        </div>
    </form>
</section>


<!-- footer design -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright & copy; 2023 by Neha | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
</footer>



    <script src="js/script.js"></script>

</body>

</html>